eighteen/MainWindow.xaml

<Window x:Class="eighteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eighteen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Image Source="C:\Users\Денис Миниязов\Desktop\123.png"/>
        <WrapPanel Margin="0,0,0,20" HorizontalAlignment="Left" Background="Gray" Width="178">
            <Button Content="GAMEDASH" Width="150" Margin="5" Background="orange" Height="40"/>
            <Button Content="◀👮▶ " Width="171" Background="Gray" Height="43"/>
            <Label Content="MENU" Margin="5" Width="150" FontFamily="Arial Black" Foreground="White" />
            <Label Content="           POPULAR PROFILE" FontFamily="Arial Black" Width="205" />
            <Label Content="           EXPLORER" Width="150" FontFamily="Arial Black" />
            <Label Content="           SETTINGS" Width="150" FontFamily="Arial Black"/>
            <Label Content="SOME PRO GAMERS" Margin="5" Width="150" FontFamily="Arial Black" Foreground="White"/>
            <Label Width="150"/>
            <Label Width="150"/>
            <Label Content="👳 JOHN WATSON" Margin="5" Width="150" FontFamily="Arial Black" Foreground="LightGray"/>
            <Label Width="150"/>
            <Label Content="👵 ALEXIS WONDER" Margin="5" Width="150" FontFamily="Arial Black" Foreground="LightGray"/>
            <Label Width="150"/>
            <Label Content="👲 JOHNATHAN PATH" Width="166" FontFamily="Arial Black" Foreground="LightGray"/>
            <Label Width="150"/>
            <Label Content="👹 MICKA DUBONT" Margin="5" Width="150" FontFamily="Arial Black" Foreground="LightGray"/>
        </WrapPanel>
        <WrapPanel Margin="347,112,0,164" HorizontalAlignment="Left" Background="Gray" Width="465">

        </WrapPanel>
        <WrapPanel Margin="347,162,0,189" HorizontalAlignment="Left" Background="Gray" Width="398">
            <Label Content="
                   SCORE                     20,40PTS" HorizontalAlignment="Center" VerticalAlignment="Center" Height="92" Width="288" Foreground="White"/>

        </WrapPanel>
        <WrapPanel Margin="692,126,0,175" HorizontalAlignment="Left" Background="Gray" Width="98">
            <Label Content="LEVEL      10" Width="100" FontFamily="Arial Black"/>
            <Button Background="Orange" Width="100" Height="20" FontFamily="Arial Black"/>
            <Label Content="COIN       +30" Width="100" FontFamily="Arial Black"/>
            <Button Background="Yellow" Width="100" Height="20" FontFamily="Arial Black"/>
            <Label Content="G.OVER     10" Width="100" FontFamily="Arial Black" />
            <Button Background="Red" Width="100" Height="20"/>





        </WrapPanel>
        <TextBlock Text="BADGES EARNED YOUR LAST" Margin="205,275,0,0"  Foreground="White"/>
        <Button Background="DarkOrange" Margin="205,298,438,20">
            <Image Source="C:\Users\Денис Миниязов\Desktop\1.png" />

        </Button>
        <Button Background="Gray" Margin="422,298,220,20"/>
        <Image Source="C:\Users\Денис Миниязов\Desktop\2.png" Margin="400,314,198,35"/>
        <Button Background="CadetBlue" Margin="616,298,26,20"/>
        <Image Source="C:\Users\Денис Миниязов\Desktop\3.png" Margin="633,316,34,37"/>
        <Button Background="Black" Margin="700,500,26,20"/>
        <Button Content="PRO GAMER" Margin="501,16,141,380" Background="Gray"  BorderThickness="1,1,1,1" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-26.542"/>
                    <RotateTransform/>
                    <TranslateTransform X="-9.5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="AHMED ESMILI" Margin="664,17,10,380" Background="Gray" BorderThickness="1,1,1,1" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-29.402"/>
                    <RotateTransform/>
                    <TranslateTransform X="-10.436"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Text="⊚𒊹⊚" Margin="700,259,-102,-16" Foreground="Gray" FontSize="30"/>
        <Button Background="Cyan" Margin="416,204,240,217"/>
        <Button Background="DarkGray" Margin="516,204,206,217"/>
        <WrapPanel Background="Black" Margin="205,137,453,185">
            <Button Background="LightCoral" Content="🏆" Height="61" Width="68"/>
            <Button Background="Gray" Content="ФЛАГ" Height="61" Width="74"/>
            <Button Background="Gray" Height="61" Width="68"/>
            <Button Background="Gray" Content="📈" FontSize="32" Height="61" Width="74"/>


        </WrapPanel>
        <Image Source="C:\Users\Денис Миниязов\Desktop\321.png" Margin="214,188,537,177"/>
        <Button Background="LightGray" Margin="518,207,135,222" RenderTransformOrigin="0.63,-6.84">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.076"/>
                    <RotateTransform Angle="-89.818"/>
                    <TranslateTransform Y="-0.091"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
